-- =============================================
-- SaveToDB Framework for SQLite
-- Version 10.6, December 13, 2022
--
-- Copyright 2017-2022 Gartle LLC
--
-- License: MIT
-- =============================================

CREATE TABLE columns (
    ID integer PRIMARY KEY AUTOINCREMENT NOT NULL
    , TABLE_SCHEMA nvarchar(128) NOT NULL
    , TABLE_NAME nvarchar(128) NOT NULL
    , COLUMN_NAME nvarchar(128) NOT NULL
    , ORDINAL_POSITION integer NOT NULL
    , IS_PRIMARY_KEY bit NULL
    , IS_NULLABLE bit NULL
    , IS_IDENTITY bit NULL
    , IS_COMPUTED bit NULL
    , COLUMN_DEFAULT nvarchar(256) NULL
    , DATA_TYPE nvarchar(128) NULL
    , CHARACTER_MAXIMUM_LENGTH integer NULL
    , PRECISION tinyint NULL
    , SCALE tinyint NULL
);

CREATE UNIQUE INDEX ix_columns ON columns (TABLE_NAME, COLUMN_NAME);

CREATE TABLE formats (
    ID integer PRIMARY KEY AUTOINCREMENT NOT NULL
    , TABLE_SCHEMA nvarchar(128)
    , TABLE_NAME nvarchar(128) NOT NULL
    , TABLE_EXCEL_FORMAT_XML ntext
    , APP nvarchar(50)
);

CREATE UNIQUE INDEX ix_formats ON formats (TABLE_NAME, APP);

CREATE TABLE handlers (
    ID integer PRIMARY KEY AUTOINCREMENT NOT NULL
    , TABLE_SCHEMA nvarchar(128)
    , TABLE_NAME nvarchar(128) NOT NULL
    , COLUMN_NAME nvarchar(128)
    , EVENT_NAME nvarchar(50) NOT NULL
    , HANDLER_SCHEMA nvarchar(128)
    , HANDLER_NAME nvarchar(128)
    , HANDLER_TYPE nvarchar(60)
    , HANDLER_CODE ntext
    , TARGET_WORKSHEET nvarchar(255)
    , MENU_ORDER integer
    , EDIT_PARAMETERS bit
);

CREATE UNIQUE INDEX ix_handlers ON handlers (TABLE_NAME, COLUMN_NAME, EVENT_NAME, HANDLER_NAME);

CREATE TABLE objects (
    ID integer PRIMARY KEY AUTOINCREMENT NOT NULL
    , TABLE_SCHEMA nvarchar(128)
    , TABLE_NAME nvarchar(128) NOT NULL
    , TABLE_TYPE nvarchar(128) NOT NULL
    , TABLE_CODE ntext
    , INSERT_OBJECT ntext
    , UPDATE_OBJECT ntext
    , DELETE_OBJECT ntext
);

CREATE UNIQUE INDEX ix_objects ON objects (TABLE_NAME);

CREATE TABLE translations (
    ID integer PRIMARY KEY AUTOINCREMENT NOT NULL
    , TABLE_SCHEMA nvarchar(128)
    , TABLE_NAME nvarchar(128)
    , COLUMN_NAME nvarchar(128)
    , LANGUAGE_NAME nvarchar(10) NOT NULL
    , TRANSLATED_NAME nvarchar(128)
    , TRANSLATED_DESC nvarchar(1024)
    , TRANSLATED_COMMENT nvarchar(2000)
);

CREATE UNIQUE INDEX ix_translations ON translations (TABLE_NAME, COLUMN_NAME, LANGUAGE_NAME);

CREATE TABLE workbooks (
    ID integer PRIMARY KEY AUTOINCREMENT NOT NULL
    , NAME nvarchar(128) NOT NULL
    , TEMPLATE nvarchar(255)
    , DEFINITION ntext NOT NULL
    , TABLE_SCHEMA nvarchar(128)
);

CREATE UNIQUE INDEX ix_workbooks ON workbooks (NAME);

CREATE VIEW queries
AS
SELECT
    NULL AS TABLE_SCHEMA
    , t.name AS TABLE_NAME
    , t.type AS TABLE_TYPE
    , NULL AS TABLE_CODE
    , NULL AS INSERT_PROCEDURE
    , NULL AS UPDATE_PROCEDURE
    , NULL AS DELETE_PROCEDURE
    , NULL AS PROCEDURE_TYPE
FROM
    sqlite_master t
    LEFT OUTER JOIN objects o ON o.TABLE_NAME = t.name
WHERE
    t.type IN ('table', 'view')
    AND t.name NOT IN ('sqlite_master', 'sqlite_sequence',
        'objects', 'handlers', 'translations', 'formats', 'queries',
        'ColumnTranslation', 'ObjectTranslation', 'EventHandlers', 'ParameterValues', 'TableFormats', 'QueryList',
        'viewColumnTranslation', 'viewObjectTranslation', 'viewEventHandlers', 'viewParameterValues', 'viewTableFormats', 'viewQueryList')
    AND NOT t.name LIKE 'sqlite_stat%'
    AND NOT t.name LIKE 'xl_%'
    AND NOT COALESCE(UPPER(o.TABLE_TYPE), '') = 'HIDDEN'
UNION ALL
SELECT
    o.TABLE_SCHEMA
    , o.TABLE_NAME
    , o.TABLE_TYPE
    , o.TABLE_CODE
    , o.INSERT_OBJECT AS INSERT_PROCEDURE
    , o.UPDATE_OBJECT AS UPDATE_PROCEDURE
    , o.DELETE_OBJECT AS DELETE_PROCEDURE
    , NULL AS PROCEDURE_TYPE
FROM
    objects o
WHERE
    o.TABLE_TYPE IN ('CODE', 'HTTP', 'TEXT')
    AND o.TABLE_NAME IS NOT NULL
    AND o.TABLE_CODE IS NOT NULL
    AND NOT o.TABLE_NAME LIKE 'xl_%'
;

-- print SaveToDB Framework installed
